<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Plant corner</title>
</head>
<body>

<header>
    
    <nav class="header">
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
          </div>
        <div class="nav-menu">
            <div class="logo"><img class="logo-img" src="./img/bbfa232790f8d979667076b11baa56d5.png" alt="">
            <span class="logo-text">Plant Corner</span></div>
            <div class="menu">
                <ul class="main__menu">
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Продукт</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="icons">
                <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                <img src="./img/d3b3deb1758035ae47a7f0c7e385c2d8.png" alt="" class="user">
            </div>
            </div>
        </div>
    </nav>
</header>

<!-- Первая секция -->
<section class="first-section">
<div class="container">
    <h3 class="main-text">Искусственные растения и цветы</h3>
    <p class="text-content">Наши искусственные цветы и растения выглядят естественно, но лишены
        натурального аромата. Тем не менее, они способны преобразить ваш дом. 
        Такие растения не вянут и долгие годы выглядят свежими. Запаситесь 
        разными цветами и меняйте их по настроению или с приходом нового 
        времени года.</p>
    <button class="main-button">купить сейчас</button>
</div>
<div class="images">
    <img src="./img/cbe2db5aace05ad0d724c12986fc8d00.png" alt="">
    <img src="./img/c6cc87d908eccf7a3c698e305d03ee6d.png" alt="">
    <img src="./img/09469276897b51bb9dd349d4ade13361.png" alt="">
</div>
</section>

<div class="sale">
    <h3 class="sale-text">Получите скидку 10% при первой покупке!</h3>
</div>

<!--  Вторая секция -->

<section class="second-section">
<div class="shop">
    <div class="first-card">
        <img src="./img/7fe9261ab27227453c263c4459396cd8.png" class="card-img" alt="">
        <h4>FEJKA ФЕЙКА</h4>
        <p>Искусственное растение в горшке. 9 см</p>
        <span>1 300 ₽</span>
    </div>
    <div class="second-card"><img src="./img/b595937c16cfcfe97ff5657c4102b1de.png" class="card-img" alt="">
        <h4>FEJKA ФЕЙКА</h4>
        <p>Искусственное растение в горшке. 9 см</p>
        <span>790 ₽</span></div>
        <div class="main-card">
        <div class="text-card">
            <p>Для дома.</p>
            <p>Для офиса.</p>
            <p>Для дачи.</p>
             <p>Необычные.</p>
         
        </div>
        <div class="empty-col"></div>
    </div>
</div>
<div class="shop">
    <div class="first-card">
        <img src="./img/cbe2db5aace05ad0d724c12986fc8d00.png" class="card-img" alt="">
        <h4>FEJKA ФЕЙКА</h4>
        <p>Искусственное растение в горшке. 9 см</p>
        <span>1 900 ₽</span>
    </div>
    <div class="second-card"><img src="./img/c13e2737de0b463d7233c7b0e281cd08.png" class="card-img" alt="">
        <h4>FEJKA ФЕЙКА</h4>
        <p>Искусственное растение в горшке. 9 см</p>
        <span>349 ₽</span></div>
        <div class="third-card">
            <img src="./img/96afbe74ff7cbc3c53bd7cccbca5f9cd.png" class="card-img" alt="">
            <h4>FEJKA ФЕЙКА</h4>
            <p>Искусственное растение в горшке. 9 см</p>
            <span>3 700 ₽</span>
        </div>
       
    </div>
</div>
</section>
<div class="sale">
    <h3 class="famous">Популярные</h3>
</div>

<!-- Third section -->
<section class="third-section">
    <div class="bg-img">
        <img src="./img/f02cca45288436488ab42cb63fba1885.png" class="bg-image" alt="">
    </div>

    <div class="col-row">
        <div class="image-row">
        <img src="./img/7fe9261ab27227453c263c4459396cd8.png" class="row-image" alt="">
        <div class="shop-content">
        <h4>FEJKA ФЕЙКА</h4>
        <p>Искусственное растение в горшке. 9 см</p>
        <span>1 300 ₽</span></div>
    </div>
        <div class="image-bond">
            <img src="./img/96afbe74ff7cbc3c53bd7cccbca5f9cd.png" class="row-image" alt="">
            <div class="shop-content">
            <h4>FEJKA ФЕЙКА</h4>
            <p>Искусственное растение в горшке. 9 см</p>
            <span>3 700 ₽</span></div>
            <div class="leave">
            <img src="./img/6a57bc901cafbb00413a31a1af5f2236.png" alt="">
        </div>
        </div>
    </div>
    
    </div>
</section>
    <script src="script.js"></script>
    
    <footer>
        <div class="footer-container">
        <div class="footer-text">
            <h4>PLANT CORNER </h4>
            <p class="footer-par">Присоединяйтесь к клубу PLANT CORNER 
                чтобы получить скидку по вашей карте. 
                Если у вас еще нет карты,
                 оформите ее онлайн прямо сейчас.</p>
                 <button class="footer-button">Присоединиться к клубу PLANT CORNER</button>
        </div>
        <div class="footer-col">
            <div class="first-col">
                <p>Доставка и самовывоз </p>
                <p>Обмен и возврат </p>
                <p>Кредит в PLANT CORNER</p>
            </div>
            <div class="second-col">
                <p>О компании</p>
                <p>Демократичный дизайн</p>
                <p>Работа в PLANT CORNER</p>
            </div>
            <div class="third-col">
                <p>Обратная связь</p>
                <p>Контакты</p>
                <p>Магазины и студии</p>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>